[bumpversion]
current_version = 0.0.1
commit = True
tag = True
message = Bump version to {new_version}

[aliases]
test = pytest

[tool:pytest]
addopts = 
  -v
  --cov
  --cov-report html
  --cov-report xml
  --html=report/index.html
testpaths = tests
python_files = 
  test_*.py
  *_test.py
  tests.py

[coverage:run]
omit = 
  .tox/*
  .eggs/*
  build/*
  setup.py

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107
max-line-length = 120
format = html
htmldir = htmlflake8
exclude = 
  setup.py
  .tox/*
  .eggs/*
  build/*

[mypy]

[bumpversion:file:watchdog/_version.py]
search = "__version__ = '{current_version}'"
